NAME="libexif"
VERSION=0.6.21
RELEASE=2
CATEGORY="Graphics"
SUMMARY="EXIF parser library"
DESCRIPTION="libexif is a library for parsing, editing, and saving EXIF data.
In addition, it has gettext support. All EXIF tags described in EXIF standard
2.1 are supported."
HOMEPAGE="http://libexif.sourceforge.net/"
SRC_URI="mirror://sourceforge/libexif/libexif-${VERSION}.tar.bz2"
PATCH_URI="mirror://portage/media-libs/libexif/files/libexif-0.6.13-pkgconfig.patch"

PKG_NAMES="libexif12 libexif-common libexif-devel"
libexif12_SUMMARY="${SUMMARY} (runtime)"
libexif12_REQUIRES="libexif-common"
# l10n message domain is ABI-versioned
libexif12_CONTENTS="usr/bin/cygexif-12.dll usr/share/locale/"
libexif_common_SUMMARY="${SUMMARY} (runtime data)"
libexif_common_CONTENTS="--exclude=libexif-api.html usr/share/doc/"
libexif_devel_SUMMARY="${SUMMARY} (development)"
libexif_devel_CONTENTS="usr/include/ usr/lib/ usr/share/doc/${PN}/libexif-api.html/"

CYGCONF_ARGS="--with-doc-dir=/usr/share/doc/${NAME}"

KEEP_LA_FILES="none"
