NAME="libexif"
VERSION=0.6.24
RELEASE=1
CATEGORY="Graphics"
SUMMARY="EXIF parser library"
DESCRIPTION="libexif is a library for parsing, editing, and saving EXIF data.
In addition, it has gettext support. All EXIF tags described in EXIF standard
2.1 are supported."
HOMEPAGE="https://libexif.github.io/"


################################
## Source from a git repository
################################
GIT_REPO="https://github.com/libexif/libexif"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [0.6.24]=2021-11-25T11:29:16+01:00/v0.6.24
  [0.6.23]=2021-09-12T15:23:26+02:00/v0.6.23
  [0.6.22]=2020-05-18T17:58:47+02:00/3cc7842ca200a4da4bd65850e3c20d5a1811afa7
)
REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${GIT_DATEHASH_BY_NAME[${VERSION}]%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
SRC_URI="${GIT_REPO}/archive/${REV_HASH}.tar.gz" # GitHub
#SRC_URI="${GIT_REPO}/-/archive/${REV_HASH}/${GIT_BASENAME}-${REV_HASH}.tar.bz2" # GitLab
SRC_DIR="${GIT_BASENAME}-${REV_HASH#v}"

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)
# Additional patches, if any
PATCH_URI+="
"

################################
## Requirements for building
################################
BUILD_REQUIRES="\
  pkg-config\
  doxygen\
  gettext-devel\
  libintl-devel\
"

################################
## Configuration for building
################################
CYGCONF_ARGS="--with-doc-dir=/usr/share/doc/${NAME}"
DIFF_EXCLUDES="po"

################################
## ABI
################################
# l10n message domain is ABI-versioned
ABI=12

################################
## Packages
################################
PKG_NAMES="libexif${ABI} libexif-doc libexif-devel"

printf -v "libexif${ABI}_SUMMARY"  "%s" "${SUMMARY} (runtime)"
printf -v "libexif${ABI}_CONTENTS" "%s" "\
  usr/bin/cygexif-${ABI}.dll \
  usr/share/locale/ \
"

libexif_doc_SUMMARY="${SUMMARY} (doc)"
libexif_doc_CONTENTS="\
  usr/share/doc/ \
"
libexif_doc_OBSOLETES="libexif-common"

libexif_devel_SUMMARY="${SUMMARY} (development)"
libexif_devel_CONTENTS="\
  usr/include/ \
  usr/lib/ \
"

################################

# After libexif-0.6.22-1
#   Rearranged packaging of document files,
#   and libexif-doc obsoletes libexif-common
#     https://cygwin.com/pipermail/cygwin-apps/2021-January/040900.html

# libexif-0.6.22-1
#   Removed the requirement of libexif-common from libexif12
#     https://cygwin.com/pipermail/cygwin-apps/2020-December/040889.html
# # printf -v "libexif${ABI}_REQUIRES" "%s" "libexif-common"
